server.port=8080
#H2DB
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/northwind
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.hibernate.ddl-auto=update