server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/northwind
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.hibernate.ddl-auto=update
